<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/rita.js"></script>
  <script language="javascript" type="text/javascript" src="phonemejq.js"></script>
  	<link rel="stylesheet" href="css/themes/phoneme.min.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.structure-1.4.5.min.css" />
	<script src="css/themes/jquery-1.11.1.min.js"></script>
    <script src="css/themes/jquery.mobile-1.4.5.min.js"></script>
	<style> 
body {
	padding: 0; 
	margin: 0;
	background-color: #00E5FF;
} 
.clearbutton {
	padding: 15px 20px;
	z-index: 4;
	font-size: 2em;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	outline: none;
	border:4px;
	border-style: solid;
	border-radius: 50px;
	border-color:#B71C1C;
	box-shadow: 0 .4em #999;
	background-color: #EF5353;
	color: #fff;
	text-shadow: 1px 1px black;
}
.clearbutton:hover {
	background-color: #B71C1C
}
.clearbutton:active {
	background-color: #B71C1C;
	box-shadow: 0 .25em #666;
	transform: translateY(4px);
}
.leftup {
	position: absolute;
	top: 18%;
	left: 4%;
}
.rightup {
	position: absolute;
	top: 18%;
	right: 4%;
}
#submitted, #clearout {
	font-size:1.3em;
	font-family: "Courier New", Courier, sans-serif;
}

.submitbutton {
	padding: 15px 20px;
	z-index: 4;
	border:4px;
	border-color:#1B5E20;
	border-style: solid;
	font-size: 2em;
	cursor: pointer;
	font-weight: bold;
	text-shadow: 1px 1px black;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: white;
	background-color: #43A047;
	border-radius: 50px;
	box-shadow: 0 .4em #999;
}
.submitbutton:hover {
	background-color: #1B5E20;
}
.submitbutton:active {
	background-color: #1B5E20;
	box-shadow: 0 .25em #666;
	transform: translateY(4px);
}
#outputarea {
	padding-left:1em;
	padding-right:1em;
	padding-bottom: 1em;
	padding-top: 1em;
	border-radius: 15px;
	border:2px;
	border-style: inset;
	border-color:black;
	margin-left:2%;
	margin-right:2%;
	background-color: rgb(201,255,255);
	font-size:1.2em;
}
#pbcontainer {
	padding-left:1em;
	padding-right:1em;
	padding-bottom: 1em;
	padding-top: 1em;
	border-radius: 15px;
	border:2px;
	border-style: inset;
	border-color:black;
	margin-left:2%;
	margin-right:2%;
	background-color: rgb(201,255,255);
}
#userinputyo {
	padding-left:0.5em;
	padding-right:0.5em;
	padding-top:0.5em;
}
.im {
	color:green;
	font-size: 3em;
	text-shadow: 0px -1px black;
}
.img {
	width: 30px;
}
.img2 {
	width:90%;
	max-width: 10em;
	margin-top: 1em;
}
.img3 {
	width: 4em;
}
#wss {
	opacity:0;
	transition:opacity 1.0s linear 0s;
	-webkit-transition:opacity 1.0s linear 0s;
}
#wss2 {
	opacity:0;
	transition:opacity 1.0s linear 0s;
	-webkit-transition:opacity 1.0s linear 0s;
}
#easel {
	text-align:center;
	font-size: 2em;
	display: block;
	border-radius: 15px;
	border:2px;
	border-style: dashed;
	border-color: black;
	margin-left: 5%;
	margin-right: 5%;
	background-color: #CCFF90;
	min-height: 13em;
	height: 90%;
	width: 90%;
}
#outputarea0, #outputarea3 {
	display: none;
}
.wrapper {
	margin:0px;
}
.fixedmenu {
	position:fixed;
	z-index: 1000;
	right: 10px;
}
.details {
	position:fixed;
	z-index: 1000;
	left: 10px;
}
.biggreen2 {
	font-size:20px;
	font-weight:bold;
	color:green;
}
.big10 {
	font-size:2em;
}
.biggreen0,
.biggreen1,
.biggreen3 {
	font-size:20px;
	font-weight:bold;
	color:green;
	display:none;
}
.middle {
	text-align: center;
}
#wordhover {
	height:100%;
}
	</style>
</head>

<body>
<div data-role="page" id="home">

<div data-role="header" data-theme="a" class="ui-header ui-shadow" id="grad1">
	<a href="#deetspanel" class="ui-btn ui-btn-f ui-icon-bars ui-btn-icon-notext ui-corner-all" title="Deets">Deets</a>
	<a href="#menupanel" class="ui-btn ui-btn-d ui-icon-user ui-btn-icon-notext ui-corner-all" title="Picture">Picture</a>
	
	<br/><br/>
	
	<textarea id="userinputyo" title="Press the check mark to animate your text." placeholder="Type in here to animate words..."></textarea>
</div>

<div id="mainarea" data-role="content">
	<div class="middle">
		<span data-role="controlgroup" data-type="horizontal">
			<button id="submitted" class="ui-btn ui-shadow ui-btn-inline ui-btn-b" onclick="processRITA();phonemepics()">
			&nbsp;✔&nbsp;
			</button>
		</span>
<span id="blankspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span data-role="controlgroup" data-type="horizontal">
			<button id="clearout" class="ui-btn ui-shadow ui-btn-inline ui-btn-c" onclick="clearit()">
			&nbsp;X&nbsp;
			</button>
		</span>
	</div>
	
	<br/>
	
<div id="easel" class="easel">
	<span id="wss"></span>
	<span id="wss2"></span>
</div>

<br/>
<div class="middle">
	<span data-role="controlgroup" data-type="horizontal">
		<button class="ui-btn ui-btn-e ui-shadow ui-btn-inline ui-icon-arrow-d-l ui-btn-icon-left" onclick="slowit()">
		Slower
		</button>
		<button class="ui-btn ui-btn-d ui-shadow ui-btn-inline ui-icon-arrow-u-r ui-btn-icon-right" onclick="fastit()">
		Faster
		</button>
	</span>
</div>
	
<script>
wss_elem=document.getElementById("wss"); wssSlide();
</script>
<span id="outputarea0"></span>
<span id="outputarea3"></span>
</div>

<!--***********Deets Panel*************-->
<div data-role="panel" id="deetspanel" data-position="left" data-display="reveal" data-theme="f" class="ui-panel ui-panel-bui-panel-position-left ui-panel-display-reveal ui-body-b ui-panel-animate ui-panel-open">
	<div class="ui-panel-inner">
		<div class="panel-content">
		<h3 class="middle">Deets</h3>
			<div data-role="collapsible" data-collapsed="true" data-theme="a" data-content-theme="a">
			<h3 class="ui-btn-a ui-shadow">Phonetic Breakdown</h3>
				<div id="outputarea"></div>
			</div>
			<div id="parent" data-role="collapsible" data-collapsed="true" data-theme="a" data-content-theme="a">
			<h3 class="ui-btn-a ui-shadow">Phonetic Faces</h3>
			<ul id="facess" data-theme="g" data-role="listview" class="ui-listview ui-shadow" data-inset="true"></ul>
			<div class="big10" data-role="popup" id="popupWord0">
			<p id="wordhover0"></p>
			</div>
			<span id="outputarea2"></span>
			<br/>
			</div>
			<br/>
			<div data-role="collapsible" data-collapsed="true" data-theme="a" data-content-theme="a">
			<h3 class="ui-btn-a ui-shadow">Background Color</h3>
				<p>
				<span data-role="controlgroup" data-type="vertical">
					<button class="ui-btn ui-btn-d ui-shadow ui-noicon" onclick="colorblue()">
					Blue
					</button>
					<button class="ui-btn ui-btn-i ui-shadow ui-noicon" onclick="colorgreen()">
					Green
					</button>
					<button class="ui-btn ui-btn-g ui-shadow ui-noicon" onclick="colorblack()">
					Black
					</button>
					<button class="ui-btn ui-btn-h ui-shadow ui-noicon" onclick="colorwhite()">
					White
					</button>
				</span>
				</p>
			</div>
			
			<br/>
			<hr>
			<br/>
			
		<a href="#home"data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-right ui-btn-inline middle">Close panel</a>
			<br/><br/><br/>
		</div><!-- /panelcontent -->
	</div><!-- /panel-inner -->
</div><!-- /Display Options panel -->


<!--***********Display Options Panel*************-->
<div data-role="panel" id="menupanel" data-position="right" data-display="reveal" data-theme="d" class="ui-panel ui-panel-bui-panel-position-right ui-panel-display-reveal ui-body-b ui-panel-animate ui-panel-open">
	<div class="ui-panel-inner">
		<div class="panel-content">
		<h3 class="middle">Picture:</h3>
			<button onclick="pig()" class="ui-btn ui-btn-a ui-corner-all">
			<img src="./imgz1/0/2.png" class="img3">
			<br/>
			<span class="biggreen0">&#10004;</span>
			</button>
			<button onclick="man()" class="ui-btn ui-btn-a ui-corner-all oldpriceBtn">
			<img src="./imgz1/1/2.png" class="img3">
			<br/>
			<span class="biggreen1">&#10004;</span>
			</button>
			<button onclick="frog()" class="ui-btn ui-btn-a ui-corner-all descBtn">
			<img src="./imgz1/2/2.png" class="img3">
			<br/>
			<span class="biggreen2">&#10004;</span>
			</button>
			<button onclick="mouth()" class="ui-btn ui-btn-a ui-corner-all descBtn">
			<img src="./imgz1/3/2.png" class="img3">
			<br/>
			<span class="biggreen3">&#10004;</span>
			</button>
			<br/>
			<hr>
			<br/>
		<a href="#home" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left ui-btn-inline middle">Close panel</a>
			<br/><br/><br/>
		</div><!-- /panelcontent -->
	</div><!-- /panel-inner -->
</div><!-- /Display Options panel -->

</div><!-- /Home Page -->
</body>
</html>